{
  // adk marketplace documentation site
  name: "adk marketplace",
  title: "adk Marketplace",
  description: "Principal Engineer workflow plugins for Claude Code and Claude Desktop",

  // Paths
  contentDir: "./docs",
  outDir: "gh-pages",

  // Site — basePath must match the URL path (e.g. /repo-name for https://user.github.io/repo-name/)
  origin: "https://projects.sujeet.pro/agents-devkit",
  basePath: "/agents-devkit",

  // Sidebar
  sidebar: {
    collapsible: true,
  },

  // Search
  search: {
    enabled: true,
  },

  // Footer links
  footerLinks: [
    { label: "GitHub", path: "https://github.com/sujeet-pro/agents-devkit" },
    { label: "Maintained by Sujeet", path: "https://sujeet.pro" },
  ],

  editLink: {
    repo: "https://github.com/sujeet-pro/agents-devkit",
    branch: "main",
    label: "Edit on GitHub",
  },

  lastUpdated: true,
}
