{
  auth: {
    token_env: "SLACK_BOT_TOKEN_CRED",
    credentials_file: "~/.config/creds/slack/slack.token.json",
  },
  workspace: "your-workspace",
  pr_reviews: {
    channels: [
      // "#your-pr-review-channel",
    ],
    url_patterns: [
      "github.com/.*/pull/",
      "bitbucket.org/.*/pull-requests/",
    ],
    status_emoji: {
      pending: ":hourglass_flowing_sand:",
      in_review: ":eyes:",
      reviewed: ":white_check_mark:",
      merged: ":merged:",
    },
  },
}
