{
  displayName: "Guide",
  orderBy: "manual",
  collapsed: false,
  items: [
    "philosophy",
    "getting-started",
    "getting-started/installation",
    "usage/multi-agent",
    "usage/overrides-yaml",
    "usage/project-scoped",
    "concepts/question-first",
    "concepts/advisor-strategy",
    "concepts/decision-logs",
    "concepts/plan-act-mode",
    "concepts/edit-format",
    "concepts/hooks",
  ],
  series: [
    {
      slug: "guide",
      displayName: "Guide",
      articles: [
        "getting-started",
        "getting-started/installation",
        "usage/multi-agent",
        "usage/overrides-yaml",
        "usage/project-scoped",
      ],
    },
    {
      slug: "concepts",
      displayName: "Concepts",
      articles: [
        "philosophy",
        "concepts/question-first",
        "concepts/advisor-strategy",
        "concepts/decision-logs",
        "concepts/plan-act-mode",
        "concepts/edit-format",
        "concepts/hooks",
      ],
    },
  ],
}
