{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "adk-investigate",
  "version": "2.0.0",
  "description": "adk investigation plugin: query Datadog (logs/metrics/traces/monitors), Mixpanel (funnels/cohorts/usage), Statsig (experiments/gates/audit logs), Snowflake (read-only non-PII), recent GitHub deploy timeline, and Slack incident discussions. Composite skills: investigate-incident (multi-source triage), investigate-experiment (Statsig + Mixpanel cross-check), investigate-rca (full root-cause). Ships custom MCPs for Datadog (hosted) and Statsig (hosted); consumes workspace connectors for Mixpanel, Snowflake, Slack, Atlassian.",
  "author": {
    "name": "Sujeet Kumar Jaiswal",
    "url": "https://github.com/sujeet-pro"
  },
  "homepage": "https://github.com/sujeet-pro/agents-devkit/tree/main/plugins/adk-investigate",
  "repository": "https://github.com/sujeet-pro/agents-devkit",
  "license": "MIT",
  "keywords": [
    "adk",
    "investigate",
    "datadog",
    "mixpanel",
    "statsig",
    "snowflake",
    "incident",
    "experiment",
    "rca",
    "deploy"
  ],
  "dependencies": [
    {
      "name": "adk-core",
      "version": "^2.0.0"
    }
  ]
}
