{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "adk-review",
  "version": "2.0.0",
  "description": "adk code-review plugin: review someone else's PR, review your local changes vs a baseline, address existing PR feedback, capture session handoff, and run quick / whole-repo audits. Ships GitHub MCP (Docker, read-only by default) with `gh` CLI as the equally-supported fallback. All review skills support --auto / -i / --fix.",
  "author": {
    "name": "Sujeet Kumar Jaiswal",
    "url": "https://github.com/sujeet-pro"
  },
  "homepage": "https://github.com/sujeet-pro/agents-devkit/tree/main/plugins/adk-review",
  "repository": "https://github.com/sujeet-pro/agents-devkit",
  "license": "MIT",
  "keywords": [
    "adk",
    "review",
    "pr-review",
    "self-review",
    "feedback",
    "audit",
    "github"
  ],
  "dependencies": [
    {
      "name": "adk-core",
      "version": "^2.0.0"
    }
  ]
}
