{
  "mcpServers": {
    "adk-datadog": {
      "type": "http",
      "url": "https://mcp.datadoghq.com/api/unstable/mcp-server/mcp?toolsets=core,dashboards,error-tracking,product-analytics,security,workflows,apm,llmobs",
      "headers": {
        "DD_API_KEY": "${DATADOG_API_KEY}",
        "DD_APPLICATION_KEY": "${DATADOG_APP_KEY}"
      }
    },
    "adk-atlassian": {
      "command": "sh",
      "args": [
        "-c",
        "site=\"${ATLASSIAN_SITE}\"; site=\"${site#https://}\"; site=\"${site#http://}\"; site=\"${site%%/*}\"; export CONFLUENCE_URL=\"https://${site}/wiki\"; export CONFLUENCE_USERNAME=\"${ATLASSIAN_USERNAME}\"; export CONFLUENCE_API_TOKEN=\"${ATLASSIAN_API_TOKEN}\"; export JIRA_URL=\"https://${site}\"; export JIRA_USERNAME=\"${ATLASSIAN_USERNAME}\"; export JIRA_API_TOKEN=\"${ATLASSIAN_API_TOKEN}\"; exec uvx mcp-atlassian@latest"
      ]
    },
    "adk-slack": {
      "command": "npx",
      "args": ["-y", "slack-mcp-server@latest"],
      "env": {
        "SLACK_MCP_XOXB_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_MCP_XOXP_TOKEN": "${SLACK_USER_TOKEN}",
        "SLACK_MCP_ADD_MESSAGE_TOOL": "true"
      }
    },
    "adk-statsig": {
      "type": "http",
      "url": "https://api.statsig.com/v1/mcp",
      "headers": {
        "statsig-api-key": "${STATSIG_CONSOLE_API_KEY}"
      }
    },
    "adk-mixpanel": {
      "type": "http",
      "url": "https://mcp.mixpanel.com/mcp"
    },
    "adk-snowflake": {
      "command": "uvx",
      "args": [
        "snowflake-labs-mcp@latest",
        "--connection-name", "${SNOWFLAKE_CONNECTION_NAME}",
        "--password", "${SNOWFLAKE_ACCESS_TOKEN}",
        "--service-config-file", "${SNOWFLAKE_SERVICE_CONFIG_FILE}"
      ],
      "env": {
        "SNOWFLAKE_HOME": "${SNOWFLAKE_HOME}"
      }
    },
    "adk-looker": {
      "command": "uvx",
      "args": ["looker-mcp-server@latest", "--groups", "explore,query,schema,content"],
      "env": {
        "LOOKER_BASE_URL": "${LOOKER_BASE_URL}",
        "LOOKER_CLIENT_ID": "${LOOKER_CLIENT_ID}",
        "LOOKER_CLIENT_SECRET": "${LOOKER_CLIENT_SECRET}"
      }
    },
    "adk-google": {
      "command": "uvx",
      "args": ["workspace-mcp@latest"],
      "env": {
        "GOOGLE_OAUTH_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
        "GOOGLE_OAUTH_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}",
        "USER_GOOGLE_EMAIL": "${USER_GOOGLE_EMAIL}",
        "WORKSPACE_MCP_CREDENTIALS_DIR": "${GOOGLE_WORKSPACE_MCP_CREDENTIALS_DIR}"
      }
    }
  }
}
