{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "adk-code",
  "version": "2.0.0",
  "description": "adk code-authoring plugin: write features, fix bugs (with reproducer + regression test first), refactor without behavior change, migrate frameworks, write/expand tests, diagnose perf, design APIs, harden security. One skill per verb. All skills follow the universal --auto / -i mode contract.",
  "author": {
    "name": "Sujeet Kumar Jaiswal",
    "url": "https://github.com/sujeet-pro"
  },
  "homepage": "https://github.com/sujeet-pro/agents-devkit/tree/main/plugins/adk-code",
  "repository": "https://github.com/sujeet-pro/agents-devkit",
  "license": "MIT",
  "keywords": [
    "adk",
    "code",
    "feature",
    "bugfix",
    "refactor",
    "migrate",
    "test",
    "perf",
    "api",
    "security"
  ],
  "dependencies": [
    {
      "name": "adk-core",
      "version": "^2.0.0"
    }
  ]
}
